<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/vincywindy/EntityFrameworkCore.DBCopy</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>WindyLulu</Authors>
    <Product />
    <Description>A tool to copy database using efcore</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[3.1.*,5)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[3.1.*,5)" />
    <PackageReference Include="Newtonsoft.Json" Version="[12.0.1,13)"  />
    <PackageReference Include="Serilog" Version="[2,5)" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="[3.*,5)" />
  </ItemGroup>

</Project>
